BootStrap: docker
From: nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04


#---------------------------------------------------------------------
%labels
#---------------------------------------------------------------------
MAINTAINER Thomas Pranzatelli

#---------------------------------------------------------------------
%environment
#---------------------------------------------------------------------
export PATH=/bin:/usr/bin:/usr/local/bin:/usr/local/cuda/bin:/home/pranzatelli/bin:/home/pranzatelli/.local/bin:/usr/sbin:/sbin:/usr/games:/usr/local/games:/snap/bin
export LC_ALL=C

#---------------------------------------------------------------------
%post
#---------------------------------------------------------------------

apt-get install perl
apt-get install python3-dev python3-pip
apt-get install libcurl-openssl-dev
apt-get install r-base
apt-get install fastqc
apt-get install seqtk
apt-get install trimmomatic
apt-get install snakemake=3.5.5+dfsg-1
apt-get install bowtie2=2.2.6-2
apt-get install samtools=0.1.19-1ubuntu1
apt-get install bedtools=2.25.0-1
apt-get install picard=1.3.2-3
apt-get clean

wget http://homer.ucsd.edu/homer/data/software/homer.v4.8.2.zip
unzip homer.v4.8.2.zip
perl ~/configureHomer.pl -install
perl ~/configureHomer.pl -install hg19
perl ~/configureHomer.pl -install mm9

wget https://github.com/bedops/bedops/releases/download/v2.4.26/bedops_linux_x86_64-v2.4.26.tar.bz2
tar jxvf ~/bedops_linux_x86_64-v2.4.26.tar.bz2

pip3 install pydnase scikit-learn pandas matplotlib seaborn deeptools cython RGT

cd ~/bin
rsync -aP rsync://hgdownload.soe.ucsc.edu/genome/admin/exe/linux.x86_86/* .

cd ~/rgtdata
python setupGenomicData.py --all

# create some generic mount points
mkdir /mnt/data /mnt/input /mnt/output /mnt/ref /mnt/code /mnt/work